{
  "name": "rag",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prep": "node --env-file=.env ./dist/prepare.js",
    "rag": "node --env-file=.env ./dist/rag.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@langchain/classic": "1.0.11",
    "@langchain/community": "1.1.8",
    "@langchain/core": "1.1.17",
    "@langchain/ollama": "1.2.1",
    "@langchain/textsplitters": "1.0.1",
    "@zilliz/milvus2-sdk-node": "2.6.9",
    "langchain": "1.2.14",
    "dotenv-safe": "^9.1.0"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^9.1.0",
    "typescript": "5.9.3"
  }
}
